/*******************************
         Site Overrides
*******************************/

body {
    background: darken(@offWhite, 4);

    .toast-container .compact {
        width: 400px;

        i.small.icon {
            font-size: 2em !important;
        }
    }
}

.block {
    background: @white;

    .content {
        background: @offWhite !important;
    }
}

body.dark {
    background: lighten(@black, 8);

    .block {
        background: lighten(@fullBlack, 4);

        .content {
            background: @black !important;
        }
    }

    span.ui.green.text {
        color: @lightGreen;
    }

    span.ui.red.text {
        color: @lightRed;
    }
}