/*******************************
         Site Overrides
*******************************/

body {
    background: darken(@offWhite, 4);

    #menu .menu.segment {
        background: transparent;
    }

    .toast-container .compact {
        width: 400px;

        i.small.icon {
            font-size: 2em !important;
        }
    }
}

body.dark {
    background: lighten(@black, 8);

    span.ui.green.text {
        color: @lightGreen;
    }

    span.ui.red.text {
        color: @lightRed;
    }
}