/*******************************
         Site Overrides
*******************************/

#main {
    display: flex;
    justify-content: space-around;
    height: 100vh;
}

#product,
#orderbook {
    width: 15rem;
    margin: 1rem;
}

#trading {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}

#orderbook {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    thead th {
        top: 0;
        position: sticky;
    }
}

#orders,
#trades {
    overflow-y: scroll;
    padding: 1rem;
}

#orders {
    flex-grow: 1;

    .menu {
        top: 0;
        position: sticky;
    }
}

#trades {
    width: 33%;
    flex-grow: 0;

    h3 {
        top: 0;
        position: sticky;
    }
}

#chart {
    flex-grow: 2;

    #chart-content {
        width: 100%;
        height: 100%;
    }
}

#meta {
    height: 30rem;
    display: flex;
    justify-content: space-around;
    padding-right:60px;
}