/*******************************
         Site Overrides
*******************************/

#main {
    display: flex;
    justify-content: space-around;
    height: 100vh;
}

#user,
#trades {
    width: 20rem;
    padding: 1rem;
}

#user {
    display: flex;
    flex-direction: column;
    width: 20rem;
    padding: 1rem;

    #orders {
        flex-grow: 1;
        overflow-y: scroll;
    }
}

#meta {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;

    #orderbook {
        height: 300px;
        overflow-y: scroll;
    }
}

#trades {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-right:60px;

    thead th {
        top: 0;
        position: sticky;
    }
}

#chart {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    padding: 1rem;

    #chart-header {
        flex-grow: 0;
    }

    #chart-content {
        flex-grow: 1;
    }
}

body .toast-container .compact {
    width: 400px;

    i.small.icon {
        font-size: 2em !important;
    }
}