/*******************************
         Site Overrides
*******************************/

#main {
    display: flex;
    justify-content: space-around;
    height: 100vh;
}

#product,
#orderbook {
    width: 15rem;
}

#trading {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    height: 100%;
}

#orderbook {
    
    > table {
        padding-right: 15px;
        margin: 0;
    }
    > div {
        flex-grow: 1;
        overflow-y: scroll;
    }
    display: flex;
    flex-direction: column;
}

#orders,
#trades {
    overflow-y: scroll
}

#orders {
    flex-grow: 2;
}

#trades {
    flex-grow: 1;
}

#chart {
    flex-grow: 2;
}

#meta {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    padding-right:60px;
}