/*******************************
         Site Overrides
*******************************/

#site {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;

    #menu {
        width: 100%;
    }
}

#user,
#meta,
#trades {
    background: @offWhite;
    margin: 0 0 0.5rem 0.5rem;
    height: calc(~"100vh - 4rem");
}

#user {
    display: flex;
    flex-direction: column;
    width: 20rem;
    padding: 0.5rem;

    #orders {
        flex-grow: 1;
        overflow-y: scroll;
    }
}

#meta {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    background: transparent;

    #chart {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        margin-bottom: 0.5rem;
        background: @offWhite;

        #chart-header {
            flex-grow: 0;
        }

        #chart-content {
            flex-grow: 1;
        }
    }

    #orderbook {
        display: flex;
        flex-direction: row;
        height: 350px;
        overflow-y: scroll;
        background: @offWhite;

        #bids,
        #asks {
            width: 45%
        }

        #book {
            width: 10%
        }
    }
}

#trades {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 20rem;
    margin-right: 0.5rem;
}

body {
    background: darken(@offWhite, 4);

    .toast-container .compact {
        width: 400px;

        i.small.icon {
            font-size: 2em !important;
        }
    }
}

body.dark {
    background: lighten(@black, 8);


    #user,
    #trades,
    #meta #orderbook,
    #meta #chart {
        background: @black;
    }
}