/*******************************
         Site Overrides
*******************************/

#site {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;

    .ui.menu .selection.dropdown {
        padding-right: 2.2em;

        > .dropdown.icon {
            top: auto;
        }
    }

    #menu {
        width: 100%;
        
        .selection.dropdown {
            border:0;
        }
    }
}

#user,
#meta,
#trades {
    margin: 0 0 0.5rem 0.5rem;
    height: calc(~"100vh - 5rem");
}

#user {
    display: flex;
    flex-direction: column;
    width: 20rem;

    #place-order {
        margin-bottom: 0.5rem;

    }

    #orders {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .content {
            flex-grow: 1;
        }
    }
}

#meta {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;

    #chart {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        margin-bottom: 0.5rem;

        .menu {
            margin-bottom: 0;
        }

        .content {
            flex-grow: 1;
        }
    }

    #orderbook 
    {
        .inner {
            height: 350px;
            display: flex;
            flex-direction: row;

            #bids,
            #asks {
                width: 45%
            }

            #book {
                width: 10%
            }
        }
    }
}

#trades {
    display: flex;
    flex-direction: column;
    width: 20rem;
    margin-right: 0.5rem;
}

body {
    background: darken(@offWhite, 4);

    .toast-container .compact {
        width: 400px;

        i.small.icon {
            font-size: 2em !important;
        }
    }
}

.block {
    background: @white;

    .content {
        background: @offWhite !important;
    }
}

body.dark {
    background: lighten(@black, 8);

    .block {
        background: lighten(@fullBlack, 4);

        .content {
            background: @black !important;
        }
    }

    span.ui.green.text {
        color: @lightGreen;
    }

    span.ui.red.text {
        color: @lightRed;
    }
}