/*******************************
         Site Overrides
*******************************/

#site {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;

    #menu {
        width: 100%;
        
        .selection.dropdown {
            border:0;
            padding-right: 2.2em;

            > .dropdown.icon {
                top: auto;
            }
        }
    }
}

#user,
#meta,
#trades {
    margin: 0 0 0.5rem 0.5rem;
    height: calc(~"100vh - 5rem");
}

#user {
    display: flex;
    flex-direction: column;
    width: 20rem;

    #place-order {
        background: @offWhite;
        margin-bottom: 0.5rem;

    }

    #orders {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background: @offWhite;

        .content {
            flex-grow: 1;
        }
    }
}

#meta {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;

    #chart {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        margin-bottom: 0.5rem;
        background: @offWhite;

        #chart-header {
            flex-grow: 0;
        }

        #chart-content {
            flex-grow: 1;
        }
    }

    #orderbook 
    {
        background: @offWhite;

        .inner {
            height: 350px;
            display: flex;
            flex-direction: row;

            #bids,
            #asks {
                width: 45%
            }

            #book {
                width: 10%
            }
        }
    }
}

#trades {
    display: flex;
    flex-direction: column;
    width: 20rem;
    margin-right: 0.5rem;
    background: @offWhite;
}

body {
    background: darken(@offWhite, 4);

    .toast-container .compact {
        width: 400px;

        i.small.icon {
            font-size: 2em !important;
        }
    }
}

body.dark {
    background: lighten(@black, 8);


    #user,
    #trades,
    #meta #orderbook,
    #meta #chart {
        background: @black;
    }
}