body {
    background: #fff;
}

#header {
    
    min-height: 40em;
    background: rgb(95,102,149);
    background: linear-gradient(0deg, rgba(95,102,149,0.15) 0%, rgba(95,102,149,0) 100%);

    h1 {
        margin-top: 5em;

        .content {
            font-size: 1.2em;
        }

        .sub.header {
            font-size: 0.8em;
        }
    }

    p {
        font-size: 1.3em;
    }
}

.container {
    p, li, code {
        font-size: 1.2em;
    }

    h4 {
        font-size: 1.2em;
    }

    pre {
        margin: 0;
    }

    .segment {
        margin-bottom: 1em;
    }
}

#setup {
    counter-reset: setupCounter;
    
    h3 {
        &:before {
            content: counter(setupCounter) ".\0000a0\0000a0";
            counter-increment: setupCounter;
        }
    }
}